<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./mystyle.css" rel="stylesheet">

    <title>Positiwise-Prectical-Test</title>
  </head>
  <body>
    <!--### Navbar Section ###-->
    <div class="container-custom">
        <div class="navbar-section">
              <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="main-logo"/></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
              </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Shop</a>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                            </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>

        <!--### Banner Section ###-->
        <section class="Banner container-custom">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Banner-img">
              </div>
              <div class="carousel-item">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Banner-img">
              </div>
              <div class="carousel-item">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Banner-img">
              </div>
            </div>
          </div>
        </section>

          <!-- ## About Section ## -->
          <section class="about-us">
              <div class="container-custom">
                <div class="row">
                    <div class="col-12 col-xxl-7 col-xl-7 col-lg col-md d-flex">
                        <div class="about-inner  align-items-center">
                            <span class="text-uppercase">About Us</span>
                            <h2 class="text-uppercase">Branded SSL Provider </h2>
                            <h5 >Get Access to Globally Accepted & Recognized SSL Certificates to Secure Your Website
                            </h5>
                             <div class="pt-3">
                            <p>CerteraSSL.com offers a range of SSL certificates for your business. With the widest selection of options from globally respected certificate authorities, you get the best options for SSL certificates according to your need for all types and sized websites.
                            </p>
                            <p>CerteraSSL.com, made up of professionals like you, works to keep web connections secure and brand reputation clean. Committed to providing digital security for any size website, you get industry expert support with great pricing.
                            </p>
                            <button class="readMore btn btn-primary bg-primary btn-sm">Read More</button>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-xxl-5 col-xl-5 col-lg col-md text-end text-md-center text-sm-center">
                        <img class="img-fluid" src="./images/about-img.png" alt="about-img"/>
                    </div>
                </div>
            </div>
        </section>
          
       <!-- ## Our Products Section ## -->
       <section class="product-grid">
            <div class="container-custom">
              <span class="text-uppercase">Shop</span>
              <h2 class="text-uppercase">By SSL Types</h2>
              <div class="row">
                <div class="col-12 col-xl-8  col-xxl-8 col-md col-lg-6">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-certera-tab" data-toggle="tab" href="#nav-certera" role="tab" aria-controls="nav-home" aria-selected="true">Certera</a>
                      <a class="nav-item nav-link" id="nav-comodo-tab" data-toggle="tab" href="#nav-comodo" role="tab" aria-controls="nav-profile" aria-selected="false">Comodo </a>
                      <a class="nav-item nav-link" id="nav-sectigo-tab" data-toggle="tab" href="#nav-sectigo" role="tab" aria-controls="nav-contact" aria-selected="false">Sectigo </a>
                      <a class="nav-item nav-link" id="nav-digiCert-tab" data-toggle="tab" href="#nav-digiCert" role="tab" aria-controls="nav-about" aria-selected="false">DigiCert</a>
                      <a class="nav-item nav-link" id="nav-rapidSSL-tab" data-toggle="tab" href="#nav-rapidSSL" role="tab" aria-controls="nav-about" aria-selected="false">RapidSSL </a>
                      <a class="nav-item nav-link" id="nav-geoTrust-tab" data-toggle="tab" href="#nav-geoTrust" role="tab" aria-controls="nav-about" aria-selected="false">GeoTrust </a>
                      <a class="nav-item nav-link" id="nav-thawte-tab" data-toggle="tab" href="#nav-thawte" role="tab" aria-controls="nav-about" aria-selected="false">Thawte </a>
                    </div>
                  </nav>
                  <div class="tab-content py-4 px-4" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-certera" role="tabpanel" aria-labelledby="nav-certera-tab">
                        <h5 class="pt-3 pb-2 text-primary-blue">Certera SSL Certificates</h5>
                        <p>Looking for a powerful yet affordable SSL Certificate solution to protect your website, Certera SSL is an ultimate solution. From security of a single domain to multiple domains and sub-domains, Certera has all range of SSL Certificates. Certera SSL Certificates comes with 256-bit encryption, Site Seal, Padlock and HTTPS in URL, unlimited server license and more.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-comodo" role="tabpanel" aria-labelledby="nav-comodo-tab">
                        <h5 class="pt-3 pb-2 text-primary-blue">Comodo SSL Certificates</h5>
                        <p>Comodo is the most trusted and cost-effective SSL Certificate Authority offering DV SSL, OV SSL, EV SSL, Multi-Domain SSL, and Wildcard SSL certs. Comodo certificates comes with powerful 256-bit encryption strength and 2048-bit signature strength to secure to secure single website, multiple domains, and sub-domains under same SSL.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-sectigo" role="tabpanel" aria-labelledby="nav-sectigo-tab">
                      <h5 class="pt-3 pb-2 text-primary-blue">Sectigo SSL Certificates</h5>
                      <p>Sectigo is a globally recognized SSL Certificate Authority that offers the highest level of encryption and trust to secure websites in minutes. Whether it’s security of single domain, multiple domains, multiple sub-domains, email/document, software/app, Sectigo’s SSL certificates are top in the industry.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-digiCert" role="tabpanel" aria-labelledby="nav-digiCert-tab">
                        <h5 class="pt-3 pb-2 text-primary-blue">DigiCert SSL Certificates</h5>
                        <p>DigiCert SSL certificates offer superior security with up to 256-bit encryption and a range of validation levels as Organization Validation and Extended Validation. DigiCert certificates come with built-in unlimited server licenses, and a free certificate management tool, a large amount of warranty, desktop/mobile device compatibility and multi-language support.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-rapidSSL" role="tabpanel" aria-labelledby="nav-rapidSSL-tab">
                      <h5 class="pt-3 pb-2 text-primary-blue">RapidSSL Certificates</h5>
                        <p>RapidSSL is one of a popular SSL Certificate Authority which offers the basic domain validation solution to your website and sub-domains. RapidSSL comes with two different SSL, one for single domain and other one is for multiple sub-domains. With RapidSSL certificates you will get strong 256-bit encryption, free site seal, unlimited server license, and more.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-geoTrust" role="tabpanel" aria-labelledby="nav-geoTrust-tab">
                      <h5 class="pt-3 pb-2 text-primary-blue">GeoTrust SSL Certificates</h5>
                       <p>GeoTrust SSL Certificates are highly recommended to secure business websites at affordable pricing. GeoTrust comes with a range of SSL certificates, including Domain Validation, Organization Certificates, Extended Validation, Multi-Domain SSL, and Wildcard SSL. All GeoTrust certificates come with the strongest 256-bit encryption and 2048-bit signature. </p>
                    </div>
                    <div class="tab-pane fade" id="nav-thawte" role="tabpanel" aria-labelledby="nav-thawte-tab">
                      <h5 class="pt-3 pb-2 text-primary-blue">Thawte SSL Certificates</h5>
                      Thawte is a powerful SSL certificate Authority recommended to secure small to medium level startups and business websites. It offers a range of SSL certificates including DV SSL, OV SSL, Wildcard SSL, EV SSL and Multi-Domain SSL. You will get the strongest 256-bit encryption, unlimited server license and Free site seal with a Thawte SSL Certificate. 
                    </div>
                  </div>
                
                </div>
                <div class="col-12 col-xl-4 col-xxl-4 col-md col-lg-6">
                  <img class="img-fluid" src="images/types-SSL.jpg"/>
                </div>

              </div>
            </div>
       </section>

       <!---### Our Services ###-->

       <section class="our-services">
        <div class="container-custom">
          <span class="text-uppercase">Our Services</span>
              <h2 class="text-uppercase">We Provide Best SSL Solution</h2>
          
          <div class="row mt-5">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-1">
                  <h4 class="card-title">Cloud Services</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorum cum iure.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-2">
                  <h4 class="card-title">Network Security</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nobis.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-3">
                  <h4 class="card-title">Cyber Security</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum.</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-4">
                  <h4 class="card-title">Data Storage</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque!</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-5">
                  <h4 class="card-title">Backup Solutions</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-block block-6">
                  <h4 class="card-title">IT Automation</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, unde?</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>	
      </section>

      <section class="call-to-action">
          <div class="main-div">
            <div class="container-custom mt-5">
              <div class="row">
                <div class="col-xl-6 col-xxl-6 col-md col-lg">
                  <div class="card">
                    <div class="card-header bg-primary text-white">
                      <h4>Need Help? We're Here for You!</h4>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Contact Our Support Team</h5>
                      <p class="card-text">24/7 Assistance for All Your Needs</p>
                      <ul class="list-unstyled">
                        <li><b>Email:</b> test1@example.com</li>
                        <li><b>Phone:</b> (123) 144-2555</li>
                        <li><b>FAQ:</b> Visit our <a href="#">Frequently Asked Questions</a> page for quick answers.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-xl-6 col-xxl-6 col-md col-lg">
                  <div class="card">
                    <div class="card-header bg-primary text-white">
                      <h4>Get Support Now</h4>
                      <p class="mb-0">Fill out the form below and our team will get back to you shortly.</p>
                    </div>
                    <div class="card-body">
                      <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                          <label for="subject" class="form-label">Subject</label>
                          <input type="text" class="form-control" id="subject" placeholder="Enter the subject">
                        </div>
                        <div class="mb-3">
                          <label for="message" class="form-label">Message</label>
                          <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn bg-primary text-white">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

      </section>

      <!--### Footer Section ### -->
      <section class="footer">
        <footer class="bg-dark text-white text-center text-lg-start mt-5">
          <div class="container-custom p-4">
            <div class="row">
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Certera</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, culpa?
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Home</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">About</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Services</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Contact</a>
                  </li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Follow Us</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!" class="text-white">Facebook</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Twitter</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Instagram</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">LinkedIn</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="text-center p-3 semi-footer">
            © 2024 Certera. All rights reserved.
          </div>
        </footer>
      </section>
      
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  </body>
</html>